--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -((2494 -(1523 + 114)) + 74)))) + (569 -(330 + 37 + 201)))) ;return v71-(v71%(928 -(214 + 713))) ;end end else local v72=(1 + (1 -0))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and 1) or (877 -((1347 -(68 + 997)) + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + (157 -72))) );v18=v18 + (7 -3) + (350 -(87 + 263)) ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * ((790 -(67 + 113)) -354)) + v37 ;end local function v24()local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 + 0)) then if (v46==((0 + 0) -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=3 -2 ;v44=952 -(802 + (265 -115)) ;end elseif (v46==2047) then return ((v45==((438 -(145 + 293)) -0)) and (v47 * (((431 -(44 + 386)) -0)/(0 + (1486 -(998 + 488)))))) or (v47 * NaN) ;end return v8(v47,v46-((642 + 1378) -(915 + 82)) ) * (v44 + (v45/(2^((121 + 26) -95)))) ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(1189 -(1069 + 118))) then v46=v20(v43,47 -26 ,67 -36 );v47=((v20(v43,6 + 26 )==(1 -0)) and  -(1 + 0)) or 1 ;v41=794 -(368 + 423) ;end if (v41==(3 -2)) then v44=19 -((782 -(201 + 571)) + (1146 -(116 + 1022))) ;v45=(v20(v43,3 -2 ,20) * ((444 -(416 + 26))^(102 -70))) + v42 ;v41=2;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1 + 0)) then v54=nil;v55=nil;v51=2 + 0 ;end if (v51~=0) then else v52=1500 -(1408 + 92) ;v53=nil;v51=1087 -(461 + 625) ;end if (v51==(1290 -(993 + 295))) then v56=nil;v57=nil;v51=3;end if (v51==3) then v58=nil;while true do local v77=0;while true do if (v77==1) then if (0~=v52) then else local v100=0;local v101;while true do if (v100~=(0 + 0)) then else v101=1171 -(418 + 753) ;while true do if (v101==(0 + 0)) then local v111=0 + 0 ;while true do if (v111==(0 + 0)) then v53={};v54={};v111=1;end if (1~=v111) then else v101=1;break;end end end if (v101~=(1 + 1)) then else v52=1;break;end if (v101~=1) then else v55={};v56={v53,v54,nil,v55};v101=1 + 1 ;end end break;end end end break;end if (v77==(1322 -(1249 + 73))) then if (v52==2) then local v102=0 + 0 ;while true do local v104=0;while true do if (v104==0) then if (v102~=(1146 -(466 + 679))) then else return v56;end if (v102~=(0 -0)) then else local v112=0;while true do if (v112==(2 -1)) then v102=1;break;end if (v112==(1900 -(106 + 1794))) then for v114=1 + 0 ,v23() do local v115=0 + 0 ;local v116;local v117;local v118;while true do if (v115~=1) then else v118=nil;while true do if (v116==(0 -0)) then local v126=0;while true do if (1==v126) then v116=2 -1 ;break;end if (v126==(114 -(4 + 110))) then v117=0;v118=nil;v126=1;end end end if (v116~=(585 -(57 + 527))) then else while true do if (v117==(1427 -(41 + 1386))) then v118=v21();if (v20(v118,1,104 -(17 + 86) )==(0 + 0)) then local v129=0;local v130;local v131;local v132;local v133;local v134;local v135;while true do if (v129~=(1 -0)) then else v132=nil;v133=nil;v129=2;end if (v129==0) then v130=0 -0 ;v131=nil;v129=1;end if (v129==(169 -(122 + 44))) then while true do if (v130==(2 -0)) then v135=nil;while true do if (v131==2) then while true do if (v132==2) then local v142=0;local v143;while true do if (v142~=0) then else v143=0;while true do if (v143==1) then v132=9 -6 ;break;end if (v143~=0) then else local v153=0 + 0 ;while true do if (v153==0) then if (v20(v134,1 + 0 ,1)==(1 -0)) then v135[2]=v58[v135[67 -(30 + 35) ]];end if (v20(v134,2 + 0 ,2)~=(1258 -(1043 + 214))) then else v135[11 -8 ]=v58[v135[3]];end v153=1213 -(323 + 889) ;end if (v153==(2 -1)) then v143=581 -(361 + 219) ;break;end end end end break;end end end if (v132==(320 -(53 + 267))) then local v144=0 + 0 ;local v145;while true do if (v144==(413 -(15 + 398))) then v145=982 -(18 + 964) ;while true do if (v145==(0 -0)) then v133=v20(v118,2 + 0 ,3);v134=v20(v118,4,6);v145=1 + 0 ;end if (v145~=1) then else v132=851 -(20 + 830) ;break;end end break;end end end if (v132==3) then if (v20(v134,3 + 0 ,129 -(116 + 10) )==(1 + 0)) then v135[4]=v58[v135[4]];end v53[v114]=v135;break;end if (v132~=1) then else local v147=0;local v148;while true do if (0~=v147) then else v148=738 -(542 + 196) ;while true do if (v148==0) then local v154=0;local v155;while true do if (v154==0) then v155=0;while true do if (1~=v155) then else v148=1;break;end if ((0 -0)~=v155) then else local v160=0;while true do if (v160==1) then v155=1;break;end if (v160~=0) then else v135={v22(),v22(),nil,nil};if (v133==(0 -0)) then local v161=0;local v162;while true do if (v161==(1551 -(1126 + 425))) then v162=0;while true do if (0==v162) then v135[3]=v22();v135[4]=v22();break;end end break;end end elseif (v133==(406 -(118 + 287))) then v135[3]=v23();elseif (v133==(7 -5)) then v135[1124 -(118 + 1003) ]=v23() -((5 -3)^16) ;elseif (v133==3) then local v167=377 -(142 + 235) ;local v168;local v169;while true do if ((4 -3)==v167) then while true do if ((0 + 0)==v168) then v169=977 -(553 + 424) ;while true do if (v169~=(0 -0)) then else v135[3]=v23() -(2^(15 + 1)) ;v135[4 + 0 ]=v22();break;end end break;end end break;end if (v167==(0 + 0)) then v168=0 + 0 ;v169=nil;v167=1 + 0 ;end end end v160=1;end end end end break;end end end if (v148==1) then v132=2;break;end end break;end end end end break;end if (v131~=1) then else local v138=0 -0 ;local v139;while true do if (v138~=(0 -0)) then else v139=0;while true do if (v139==(0 -0)) then local v151=0;while true do if ((0 + 0)==v151) then v134=nil;v135=nil;v151=4 -3 ;end if (v151==(754 -(239 + 514))) then v139=1 + 0 ;break;end end end if ((1330 -(797 + 532))==v139) then v131=2;break;end end break;end end end if (v131~=0) then else local v140=0 + 0 ;local v141;while true do if (0==v140) then v141=0 + 0 ;while true do if (v141==1) then v131=1;break;end if (v141==0) then local v152=0 -0 ;while true do if (v152==(1202 -(373 + 829))) then v132=731 -(476 + 255) ;v133=nil;v152=1131 -(369 + 761) ;end if (v152==(1 + 0)) then v141=1;break;end end end end break;end end end end break;end if (v130==(0 -0)) then local v137=0 -0 ;while true do if (v137~=(238 -(64 + 174))) then else v131=0 + 0 ;v132=nil;v137=1 -0 ;end if (1==v137) then v130=1;break;end end end if (v130~=(337 -(144 + 192))) then else v133=nil;v134=nil;v130=218 -(42 + 174) ;end end break;end if (v129~=2) then else v134=nil;v135=nil;v129=3;end end end break;end end break;end end break;end if (0~=v115) then else local v125=0 + 0 ;while true do if (v125==0) then v116=0 + 0 ;v117=nil;v125=1 + 0 ;end if (v125~=(1505 -(363 + 1141))) then else v115=1;break;end end end end end for v119=1581 -(1183 + 397) ,v23() do v54[v119-(2 -1) ]=v28();end v112=1;end end end break;end end end end if (v52~=(1 + 0)) then else local v103=0;while true do if (v103==0) then v57=v23();v58={};v103=1;end if (v103==1) then for v106=1 + 0 ,v57 do local v107=0;local v108;local v109;local v110;while true do if (v107==1) then v110=nil;while true do if (v108==1) then if (v109==(1976 -(1913 + 62))) then v110=v21()~=0 ;elseif (v109==2) then v110=v24();elseif (v109~=3) then else v110=v25();end v58[v106]=v110;break;end if (v108==(0 + 0)) then local v122=0 -0 ;local v123;local v124;while true do if (v122==(1933 -(565 + 1368))) then v123=0;v124=nil;v122=3 -2 ;end if (v122==(1662 -(1477 + 184))) then while true do if (v123==0) then v124=0;while true do if (v124~=(1 -0)) then else v108=1;break;end if (v124~=(0 + 0)) then else local v127=856 -(564 + 292) ;local v128;while true do if (0==v127) then v128=0 -0 ;while true do if (v128==(0 -0)) then local v136=304 -(244 + 60) ;while true do if (v136==0) then v109=v21();v110=nil;v136=1 + 0 ;end if (v136~=(477 -(41 + 435))) then else v128=1002 -(938 + 63) ;break;end end end if (v128~=(1 + 0)) then else v124=1;break;end end break;end end end end break;end end break;end end end end break;end if (v107==0) then local v113=0;while true do if (v113==(1125 -(936 + 189))) then v108=0 + 0 ;v109=nil;v113=1614 -(1565 + 48) ;end if (v113==1) then v107=1 + 0 ;break;end end end end end v56[3]=v21();v103=1140 -(782 + 356) ;end if (v103~=(269 -(176 + 91))) then else v52=4 -2 ;break;end end end v77=1 -0 ;end end end break;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v78=v63;local v79=v64;local v80=v65;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91==0) then do return;end else do return;end end v82=v82 + 1 ;break;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!5O00014O00013O00017O00",v9(),...);
